{
  "name": "redv1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "main": "electron-starter.js",
  "homepage": "./",
  "scripts": {
    "electron-dev": "set DEV=http://localhost:3000 && electron .",
    "electron": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "react-scripts build",
    "electron-pack": "electron-builder build -w"
  },
  "build": {
    "appId": "com.redv1",
    "productName": "ReD",
    "mac": {
      "category": "your.app.category.type"
    },
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "public/favicon.*",
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "electron-starter.js"
    ],
    "extraFiles": [
      {
          "from": "assets",
          "to": "resources",
          "filter": [
              "**/*"
          ]
      }
    ],
    "extends": null
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.44.4",
    "foreman": "^3.0.1",
    "typescript": "^3.5.2"
  }
}
